global-styling:
  css:
    theme:
      css/overrides.min.css: {}
      css/style.css: {}
      'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css': {type: external}
  js:
    js/only_home_page.js: {}
